# Api_Path_Journey

./: README.md
CityInfo.Api/: CityInfo.Api.sln
CityInfo.Api/CityInfo.Api/: CitiesDataStore.cs  CityInfo.Api.csproj  Program.cs  Startup.cs  nlog.config
CityInfo.Api/CityInfo.Api/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo.Api/CityInfo.Api/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.Api/CityInfo.Api/Properties/: launchSettings.json
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: AuthenticationManager.cs  CompanyEmployees.csproj  CompanyEmployees.xml  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/Helpers/: AuthorEntityBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/Migrations/: 20200628211611_InitialMigration.Designer.cs  20210609170058_AddedDODForAuthor.Designer.cs  20210609170058_AddedDODForAuthor.cs  CourseLibraryContextModelSnapshot.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/ModelValidation/: CheckAgeAttribute.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/Models/: AuthorDto.cs  AuthorDto_ModelBinding.cs  AuthorForCreationWithDateOfDDto.cs  AuthorFullDto.cs  CourseForUpdateDto.cs  LinkDto.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/Profiles/: AuthorProfile.cs  CoursesProfile.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/Properties/: launchSettings.json
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/ResourceParameters/: AuthorResourceParameters.cs
Course_Lirary_Api_Advanced/CourseLibrary.API/CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango.Web/: SD.cs  (+3 more)
NET6/CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.Production.json
NET6/CityInfo.API/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
NET6/CityInfo.API/CityInfo.API/DbContexts/: CityInfoContext.cs
NET6/CityInfo.API/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
NET6/CityInfo.API/CityInfo.API/Migrations/: 20220706172356_CityInfoDBInitialMigration.Designer.cs  20220706191741_CityInfoDbAddPointOfInterestDescription.Designer.cs  20220706191741_CityInfoDbAddPointOfInterestDescription.cs  20220706192723_dataseed.Designer.cs  20220706192723_dataseed.cs  CityInfoContextModelSnapshot.cs
NET6/CityInfo.API/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
NET6/CityInfo.API/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
NET6/CityInfo.API/CityInfo.API/Properties/: launchSettings.json
NET6/CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
PlatformService/: PlatformService.sln  commands-depl.yaml  commands-np-srv.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs
PlatformService/PlatformService/Migrations/: 20220202030130_InitialMigration.Designer.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+196 files in other folders)
